#
#  Net2Ban Configuration
#

[global]
# rabbitmq server ip/host
server = 172.16.0.1
# pbkdf2 rounds
rounds = 12000
# secret to be used with each client key to generate a final key to encrypt each sent message
secret = this string *MUST* be secret
# instance running mode: client/server
mode = server
# only accept messages sent in the last 2h
valid_wtime = 3600
auth_key = hola
# the created queue 
queue_prefix = net2ban_

# ------------------------------------
# server confiuration settings
# ------------------------------------
[server]
# you can also define a new valid_wtime to override the global value
#valid_wtime = 3600
# you can also specify a different secret on each client
#secret = this is an indifidual secret that also *MUST* to be secret
input = input_net2ban
# you can also specify a different value for pbkdf2 rounds
#rounds = 20000
key = this is the string that will use net2banctl to communicate to the server, and *MUST* be secret


# -------------------------------------------------------------------------------------------
# the following item is only used by net2banctl to establish a policy to generate client keys
# -------------------------------------------------------------------------------------------
[keygen]
min_len = 10
digest_len = 32


# -----------------------------------------------------------------------------
# When running in client mode you only need to specify the following entry once
# -----------------------------------------------------------------------------
[client1_name]
# individual key value
key = key1
# you can also specify a different secret on each client
#secret = this is an indifidual secret that also *MUST* to be secret
# you can also specify a different value for pbkdf2 rounds
#rounds = 20000
# you can also define a new valid_wtime to override the global value
#valid_wtime = 3600

#[client1_name]
## individual key value
#key = key1
#
#[client2_name]
## individual key value
#key = key1

